BinarySerializer.Editor/MainPage.xaml

<Page
    x:Class="BinarySerializer.Editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BinarySerializer.Editor.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Canvas>-->
            <controls:ClassControl DataContext="{Binding Root}"/>
        <!--</Canvas>-->

        <ItemsControl ItemsSource="{Binding Root.AllBindings}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Stroke="Orange" StrokeThickness="2" StrokeLineJoin="Round">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="{Binding Source.AnchorPoint}">
                                        <LineSegment Point="{Binding SourceCornerPoint}"/>
                                        <LineSegment Point="{Binding TargetCornerPoint}"/>
                                        <LineSegment Point="{Binding Target.AnchorPoint}"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
